<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>基于SDN的QoS差异化服务系统</title>
    <style>
        body {
            width: 100%;
            height: 150%;
            font-family: Arial;
            padding: 0px;
            margin: auto;
            background: rgb(229, 247, 249);
        }
        .header {
            padding: 15px;
            text-align: start;
            margin: 0px;
            background: rgb(82, 157, 200);
        }

        .modelname {
            width: auto;
            padding-top: 25px;
            padding-left: 10%;
            margin:auto;
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(49, 193, 237);
        }
        .button {
            background-color: rgb(49, 193, 237);
            border-radius: 25px;
            color: white;
            margin-right: 10%;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
            float: right;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {background-color: rgb(49, 193, 237)}
        .button:active {
            background-color: rgb(49, 193, 237);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .display {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: auto;
            border: 1px none;
            padding: 25px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 1.5px 5px 0 rgba(0,0,0,0.19);
        }

        table {
            background-color: rgb(255, 255, 255);
            width: 83.4%;
            border: 0px solid none;
            padding: 5px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 1.5px 5px 0 rgba(0,0,0,0.19);
            border-collapse: collapse;
        }
        td, th {
            border: 0.5px solid rgba(0,0,0,0.2);
        }
        .hide {
            display: none;
        }
        .form {
            background-color: white;
            width: 600px;
            height: auto;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
            position: absolute;
            z-index: +1;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 1.5px 5px 0 rgba(0,0,0,0.19);
        }
        .formbanner {
            height: 20px;
            background-color: rgb(82, 157, 200);
            text-align: start;
            margin-top: 0px;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        .formtitle {
            width: auto;
            height: 20px;
            padding-top: 8px;
            padding-left: 5px;
            margin-top: 0px;
            color: black;
            font-weight: bold;
            font-size: 10px;
            border-bottom: 1px solid black;
        }
        .parametername {
            width: 34%;
            padding: 2.5px;
            font-size:14px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 0px;
            text-align: right;
            color: rgb(67, 67, 67);
            display: inline-block;  
        }
        .select, input {
            background-color: rgb(223, 227, 227);
            width: 45%;
            height: 15px;
            font-weight: normal;
            text-align: center;
            color: rgba(131, 91, 91, 0.861);
            display: inline-block;
            margin-top: 10px;
            margin-left: 3%;
            border:  solid rgb(223, 227, 227);
            border-radius: 18px;
            box-shadow: 0 0.5px 1px 0 rgba(0,0,0,0.2), 0 1.5px 5px 0 rgba(0,0,0,0.19);
        }
        .trow {
            text-align: center;
            font-size: 10px;
        }
        td {
            text-align: center;
            font-size: 10px;
        }
        .mainpart {
            opacity: 1;
        }
    </style>
</head>
<body>
<!--标题-->
<h2 class = "header">基于SDN的QoS差异化服务系统</h2>
<!--添加meter表模块，初始不显示-->
<div id="meterform" class = "hide form" style = "z-index: +2; margin-top: 100px;">
    <p class = formbanner>新增meter表信息</p>
    <!--basic part-->
    <div class = "display" style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px; ">
        <p class = formtitle>basic</p>
        <div class = parametername>switch</div>
        <input id = switchID1 class = "input" type = "text" placeholder = "交换机ID">
        <div class = parametername>ID</div>
        <input id = meterBandID class = "input" type = "text" placeholder = "MeterBandID">
        <div class = parametername>LimitSize</div>
        <input id = limitSize class = "input" type = "text" placeholder = "LimitSize">
        <div class = parametername>BurstSize</div>
        <input id = burstSize class = "input" type = "text" placeholder = "BurstSize">
    </div>
    <button class = button style = "margin-top: 10px; margin-right: 3%;font-size: 13px;" onclick="document.getElementById('meterform').style.display = 'none'; document.getElementById('mainpart').style.opacity='1' ">关闭</button>
    <button class = button style = "margin-top: 10px; margin-bottom: 10px; margin-right: 3%; font-size: 13px; " onclick="add_meter()">确定</button>
    <br>
    <p class = formbanner style = "margin-top: 20px; margin-bottom: 0px;"></p>
</div>
<!-- 删除流表项表单，初始不显示 -->
<div id="deleteflow" class = "hide form" style = "z-index: +2; margin-top: 100px;">
    <p class = formbanner>删除流表信息</p>
    <!--basic part-->
    <div class = "display" style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px; ">
        <div class = parametername>switchID</div>
        <input id = "switchID2" class = "input" type = "text" placeholder = "输入交换机ID">
        <div class = parametername>flowNumber</div>
        <input id = "deleteID" class = "input" type = "text" placeholder = "输入要删除的流表序号">
    </div>
    <button class = button style = "margin-top: 10px; margin-right: 3%;font-size: 13px;" onclick="document.getElementById('deleteflow').style.display = 'none'; document.getElementById('mainpart').style.opacity='1'; clearinput()">关闭</button>
    <button class = button style = "margin-top: 10px; margin-bottom: 10px; margin-right: 3%; font-size: 13px;" onclick="delete_flow();">确定</button>
    <br>
    <p class = formbanner style = "margin-top: 20px; margin-bottom: 0px;"></p>
</div>
<!-- 删除METER表项表单，初始不显示 -->
<div id="deletemeter" class = "hide form" style = "z-index: +2; margin-top: 100px;">
    <p class = formbanner>删除METER表信息</p>
    <!--basic part-->
    <div class = "display" style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px; ">
        <div class = parametername>switchID</div>
        <input id = "switchID3" class = "input" type = "text" placeholder = "输入交换机ID">
        <div class = parametername>meterNumber</div>
        <input id = "deleteID1" class = "input" type = "text" placeholder = "输入要删除的METER表序号">
    </div>
    <button class = button style = "margin-top: 10px; margin-right: 3%;font-size: 13px;" onclick="document.getElementById('deletemeter').style.display = 'none'; document.getElementById('mainpart').style.opacity='1'; clearinput()">关闭</button>
    <button class = button style = "margin-top: 10px; margin-bottom: 10px; margin-right: 3%; font-size: 13px;" onclick="deletemeter();">确定</button>
    <br>
    <p class = formbanner style = "margin-top: 20px; margin-bottom: 0px;"></p>
</div>
<!--添加流表模块，初始不显示-->
<div id="flowform" class = "hide form" style = "margin-top: 30px;">
    <p class = formbanner>新增流表信息</p>
    <!--basic part-->
    <div class = "display" style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
        <p class = formtitle>basic</p>
        <div class = parametername>switch</div>
        <input id = switch class = "input" type = "text" placeholder = "交换机ID">
        <div class = parametername>name</div>
        <input id = name class = "input" type = "text" placeholder = "流表名称">
        <div class = parametername style = "margin-bottom: 10px;">priority</div>
        <input id = priority class = "input" type = "text" placeholder = "uint32,数值越大,优先级越高" style="margin-bottom: 10px;">
    </div>
    <!--match part-->
    <div class = display style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
        <p class = formtitle>match</p>
        <div class = parametername>in-port</div>
        <input id = in-port class = "input" type = "text" placeholder = "openflow:1:1">
        <div class = parametername>ethernet-type</div>
        <input id = ethernet-type class = "input" type = "text" placeholder = "uint32">
        <div class = parametername style = "margin-bottom: 10px;">ipv4-source</div>
        <input id = ipv4-source class = "input" type = "text" placeholder = "源IP地址,例如30.0.0.1/32" style="margin-bottom: 10px;">
        <div class = parametername style = "margin-bottom: 10px;">ipv4-destination</div>
        <input id = ipv4-destination class = "input" type = "text" placeholder = "目的IP地址,例如30.0.0.1/32" style="margin-bottom: 10px;">
        <div class = parametername style = "margin-bottom: 10px;">layer4-match</div>
        <select id = 'layer4-match' class="select" style = "height:18px;">
            <option>---请选择---</option>
            <option>TCP</option>
            <option>UDP</option>
        </select>
        <div class = parametername style = "margin-left: 0px; margin-bottom: 10px;">source-port</div>
        <input id = source-port class = "input" type = "text" placeholder = "源端口" style="margin-bottom: 10px; width: 45%;">
        <div class = parametername style = "margin-bottom: 10px;">destination-port</div>
        <input id = destination-port class = "input" type = "text" placeholder = "目的端口" style="margin-bottom: 10px;">
    </div>
    <!--action part-->
    <div class = display style = "width: 92%; height: auto; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 10px;">
        <p class = formtitle>action</p>
        <div class = parametername style = "margin-bottom: 10px;">action</div>
        <select id = "action" class="select" style = "height:18px;">
            <option>---请选择---</option>
            <option>DROP</option>
            <option>OUTPUT</option>
            <option>METER</option>
        </select>
        <div class = parametername style = "margin-left: 0px; margin-bottom: 10px;">out-port</div>
        <input id = "out-port" class = "input" type = "text" placeholder = "转发端口" style="margin-bottom: 10px; width: 45%;">
        <div class = parametername style = "margin-left: 0px; margin-bottom: 10px;">meterID</div>
        <input id = "meterID1" class = "input" type = "text" placeholder = "meter表ID" style="margin-bottom: 10px; width: 45%;">
    </div>
    <button class = button style = "margin-top: auto; margin-right: 3%; font-size: 13px;" onclick="document.getElementById('flowform').style.display = 'none'; document.getElementById('mainpart').style.opacity = '1'; clearinput()">关闭</button>
    <button class = button style = "margin-top: auto; margin-right: 3%; font-size: 13px; " onclick = "add_flow()">确定</button>
    <br>
    <p class = formbanner style = "margin-top: 10px; margin-bottom: 0px;"></p>
</div>
<div id = 'mainpart'class = "mainpart">
    <!--拓扑管理模块-->
    <div>
        <button class = button onclick="refreshtopo()">刷新</button>
        <p class = modelname>拓扑管理</p>
        <div  class = display style = "height: 400px;" id = network>            
        </div>
    </div>

    <!--流表管理模块-->
    <div>
        <button class = button onclick=" document.getElementById('mainpart').style.opacity = '0.7'; document.getElementById('deleteflow').style.display = 'block'">删除</button>
        <button class = button style = "margin-right: 1%;" onclick=" document.getElementById('mainpart').style.opacity = '0.7'; document.getElementById('flowform').style.display = 'block'">添加</button>
        <button class = button style = "margin-right: 1%;" onclick="refreshflow()">刷新</button>
        <p class = modelname>流表管理</p>
        <table id = 'displayflow'>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Basic</th>
                    <th>Match</th>
                    <th>Instruction</th>
                    <th>Statistics</th>
                </tr>
            </thead>
            <tbody id = "tbflowmain">
                <tr id = "nodata" class = "trow" style="font-size: 16px;">
                    <td colspan="5" style = "text-align: center;">没有数据</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--meter管理模块-->
    <div>
        <button class = button onclick="document.getElementById('mainpart').style.opacity = '0.7'; document.getElementById('deletemeter').style.display = 'block'">删除</button>
        <button class = button style = "margin-right: 10px;" onclick="document.getElementById('mainpart').style.opacity = '0.7'; document.getElementById('meterform').style.display = 'block'">添加</button>
        <button class = button style = "margin-right: 1%;" onclick="refreshmeter()">刷新</button>
        <p class = modelname>meter管理</p>
        <table style = "margin-bottom: 45px;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Basic</th>
                    <th>MeterBandHeaders</th>
                    <th>MeterStatistics</th>
                </tr>
            </thead>
            <tbody id = 'tbmetermain'>
                <tr>
                    <td colspan = "4" style = "text-align: center;">没有数据</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="static/qosapp/js/jquery-3.6.0.min.js"></script>
<script src="static/qosapp/js/myscript.js"></script>
<script src="static/qosapp/js/d3.js"></script>
<script src="static/qosapp/js/d3.min.js"></script>
<script src="static/qosapp/js/vis-network.min.js"></script>

</html>