<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登陆</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(255, 255, 255);    
            }
            .container {
                height: 100%;
                background-color: rgb(229, 247, 249);
            }
            .login-wrapper {
                background-color: #fff;
                width: 358px;
                height: 588px;
                border-radius: 15px;
                padding: 0 50px;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .header {
                font-size: 33px;
                font-weight: bold;
                text-align: center;
                line-height: 200px;
            }
            .input-item {
                display: block;
                width: 95%;
                margin-bottom: 20px;
                border: 0;
                padding: 10px;
                border-bottom: 1px solid rgb(128, 125, 125);
                font-size: 15px;
                outline: none;
            }
            .input-item ::placeholder {
                text-transform: uppercase;
            }
            .button {
                text-align: center;
                padding: 10px;
                width: 100%;
                margin-top: 40px;
                background-color: antiquewhite;
            }
            .msg {
                text-align: center;
                line-height: 88px;
            }
            a {
                text-decoration-line: none;
                color: #abc1ee
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "login-wrapper">
                <div class = "header">登陆</div>
                <div class = "form-wrapper">
                    <input type = "text" id = "username" placeholder="用户名" class = "input-item">
                    <input type = "password" id = "password" placeholder="密码" class = "input-item">
                    <button class = "button" onclick="login()">登陆</button> 
                </div>
                <div class = "msg">
                    没有账户？
                    <a href = "register">现在注册</a>
                </div>
            </div>
        </div>
    </body>
    <script src="static/qosapp/js/jquery-3.6.0.min.js"></script>
    <script src="static/qosapp/js/myscript.js"></script>
</html>