<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>注册</title>
        <script src = "static\qosapp\js\jquery-3.6.0.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(255, 255, 255);    
            }
            .container {
                height: 100%;
                background-color: rgb(229, 247, 249);
            }
            .register-wrapper {
                background-color: #fff;
                width: 358px;
                height: 588px;
                border-radius: 15px;
                padding: 0 50px;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .header {
                font-size: 33px;
                font-weight: bold;
                text-align: center;
                line-height: 200px;
            }
            .input-item {
                display: block;
                width: 95%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid rgb(128, 125, 125);
                border-radius: 18px;
                font-size: 15px;
                outline: none;
            }
            .input-item ::placeholder {
                text-transform: uppercase;
            }
            .button {
                text-align: center;
                padding: 10px;
                width: 100%;
                margin-top: 40px;
                background-color: antiquewhite;
            }
            .msg {
                text-align: center;
                line-height: 88px;
            }
            .tip {
                position: absolute;
                z-index: +1;
                width: 360px;
                display: block;
                height: 40px;
                margin-top: 135px;
                line-height: 40px;
                text-align: center;
                font-size: 17px;
                font-weight:normal;
                background-color: rgb(239, 222, 171);
                color: white;
                border-radius: 5px;
                visibility: hidden;
            }
            a {
                text-decoration-line: none;
                color: #abc1ee
            }
        </style>        
    </head>
    <body>
        <div class = "container">
            <div class = "register-wrapper">
                <div class = "header">注册</div>
                <div class = "form-wrapper">
                    <input type = "text" id = "username" placeholder="请输入用户名" class = "input-item">
                    <input type = "password" id = "password" placeholder="请输入密码" class = "input-item">
                    <input type = "password" id = "passwordagain" placeholder="请再次输入密码" class = "input-item">
                    <button class = "button" onclick="register()">注册</button> 
                </div>
                <div class = "msg">
                    已有账号？
                    <a href = "login">点此登陆</a>
                </div>
            </div>
        </div>
    </body>
    
    <script src = "static\qosapp\js\myscript.js"></script>
</html>